1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,live.com
6,baidu.com
7,wikipedia.org
8,blogspot.com
9,twitter.com
10,qq.com
11,msn.com
12,yahoo.co.jp
13,taobao.com
14,google.co.in
15,amazon.com
16,sina.com.cn
17,google.de
18,google.com.hk
19,wordpress.com
20,google.co.uk
21,wordpress.com
22,google.co.uk
23,yandex.ru
24,google.co.jp
25,ebay.com
26,microsoft.com
27,google.fr
28,163.com
29,mozilla.com
30,google.com.br
31,googleusercontent.com
32,mail.ru
33,apple.com
34,fc2.com
35,flickr.com
36,google.it
37,bbc.co.uk
38,craigslist.org
39,google.es
40,paypal.com
41,cnn.com
42,google.ca
43,aol.com
44,soso.com
45,youku.com
46,xhamster.com
47,yieldmanager.com
48,mediafire.com
49,zedo.com
50,tudou.com
51,godaddy.com
52,pornhub.com
53,adobe.com
54,ifeng.com
55,wordpress.org
56,google.co.id
57,espn.go.com
58,ameblo.jp
59,about.com
60,rakuten.co.jp
61,4shared.com
62,livejournal.com
63,ebay.de
64,livedoor.com
65,google.com.tr
66,xvideos.com
67,youporn.com
68,about.com
69,adobe.com
70,google.ru
71,hi5.com
72,mediafire.com
73,tianya.cn
74,cnet.com
75,tudou.com
76,ebay.de
77,mozilla.com
78,rakuten.co.jp
79,imageshack.us
80,google.com.tr
81,ameblo.jp
82,google.co.id
83,renren.com
84,orkut.co.in
85,uol.com.br
86,weather.com
87,google.com.sa
88,doubleclick.com
89,odnoklassniki.ru
90,amazon.co.jp
91,alipay.com
92,babylon.com
93,tube8.com
94,stumbleupon.com
95,google.nl
96,globo.com
97,goo.ne.jp
98,tmall.com
99,megavideo.com
100,secureserver.net
101,tianya.cn
102,imageshack.us
103,imgur.com
104,badoo.com
105,ehow.com
106,photobucket.com
107,taringa.net
108,xnxx.com
109,deviantart.com
110,hotfile.com
111,rapidshare.com
112,filestube.com
113,douban.com
114,stackoverflow.com
115,optmd.com
116,sogou.com
117,redtube.com
118,dailymail.co.uk
119,addthis.com
120,spiegel.de
121,vimeo.com
122,amazon.co.uk
123,aweber.com
124,reddit.com
125,fbcdn.net
126,google.cn
127,mixi.jp
128,digg.com
129,indiatimes.com
130,answers.com
131,filesonic.com
132,360buy.com
133,google.com.eg
134,pengyou.com
135,sparkstudios.com
136,google.com.pk
137,bit.ly
138,sourceforge.net
139,clicksor.com
140,google.co.th
141,bankofamerica.com
142,amazonaws.com
143,rediff.com
144,nicovideo.jp
145,xtendmedia.com
146,mozilla.com
147,yfrog.com
148,56.com
149,download.com
150,58.com
151,google.co.za
152,maktoob.com
153,warriorforum.com
154,kaixin001.com
155,torrentz.eu
156,youjizz.com
157,foxnews.com
158,statcounter.com
159,reference.com
160,liveinternet.ru
161,download.com
162,chinaz.com
163,google.com.eg
164,netflix.com
165,wretch.cc
166,depositfiles.com
167,free.fr
168,google.co.za
169,ehow.com
170,google.com.pk
171,tinypic.com
172,huffingtonpost.com
173,zedo.com
174,twitpic.com
175,linkbucks.com
176,sourceforge.net
177,reference.com
178,nicovideo.jp
179,terra.com.br
180,aweber.com
181,tumblr.com
182,wikimedia.org
183,douban.com
184,badoo.com
185,torrentz.com
186,hulu.com
187,amazon.co.uk
188,maktoob.com
189,typepad.com
190,dell.com
191,bit.ly
192,youjizz.com
193,vk.com
194,onet.pl
195,indiatimes.com
196,orange.fr
197,comcast.net
198,nifty.com
199,2ch.net
200,metacafe.com
201,isohunt.com
202,foxnews.com
203,gmx.net
204,cricinfo.com
205,archive.org
206,digitalpoint.com
207,alipay.com
208,ku6.com
209,web.de
210,56.com
211,imagevenue.com
212,bankofamerica.com
213,domaintools.com
214,wikia.com
215,hp.com
216,statcounter.com
217,netlog.com
218,google.be
219,google.co.ve
220,zol.com.cn
221,blogfa.com
222,skyrock.com
223,stumbleupon.com
224,xinhuanet.com
225,libero.it
226,metroflog.com
227,allegro.pl
228,angege.com
229,126.com
230,gamespot.com
231,hatena.ne.jp
232,bild.de
233,wp.pl
234,mybrowserbar.com
235,keezmovies.com
236,biglobe.ne.jp
237,ynet.com
238,secureserver.net
239,narod.ru
240,ameba.jp
241,google.com.vn
242,google.com.co
243,google.at
244,gougou.com
245,google.gr
246,dailymail.co.uk
247,megaporn.com
248,streamate.com
249,xing.com
250,51.la
251,google.se
252,kooora.com
253,guardian.co.uk
254,naver.com
255,ign.com
256,istockphoto.com
257,pconline.com.cn
258,scribd.com
259,vnexpress.net
260,ucoz.ru
261,squidoo.com
262,wordpress.org
263,leo.org
264,avg.com
265,torrents.ru
266,mozilla.org
267,addthis.com
268,wsj.com
269,infoseek.co.jp
270,google.ro
271,58.com
272,sakura.ne.jp
273,ig.com.br
274,spankwire.com
275,google.com.my
276,studiverzeichnis.com
277,google.ch
278,mop.com
279,seznam.cz
280,friendster.com
281,telegraph.co.uk
282,hubpages.com
283,csdn.net
284,geocities.jp
285,leboncoin.fr
286,hyves.nl
287,walmart.com
288,youdao.com
289,verycd.com
290,homeway.com.cn
291,google.pt
292,skype.com
293,people.com.cn
294,tom.com
295,uploading.com
296,opendns.com
297,reuters.com
298,pogo.com
299,multiply.com
300,liveinternet.ru
301,brothersoft.com
302,google.com.pe
303,tnaflix.com
304,megaclick.com
305,vimeo.com
306,eastmoney.com
307,ocn.ne.jp
308,veoh.com
309,yelp.com
310,fotolog.net
311,usps.com
312,yourfilehost.com
313,thefreedictionary.com
314,nba.com
315,google.cl
316,tribalfusion.com
317,seesaa.net
318,ebay.it
319,justin.tv
320,softonic.com
321,t-online.de
322,bestbuy.com
323,in.com
324,ups.com
325,google.com.ua
326,amazonaws.com
327,adultadworld.com
328,babylon.com
329,softpedia.com
330,4399.com
331,marca.com
332,360buy.com
333,blogcatalog.com
334,reddit.com
335,last.fm
336,onemanga.com
337,empflix.com
338,imagebam.com
339,paipai.com
340,rr.com
341,commentcamarche.net
342,mapquest.com
343,clickbank.com
344,theplanet.com
345,tripadvisor.com
346,daum.net
347,verizon.net
348,virgilio.it
349,ziddu.com
350,kakaku.com
351,ganji.com
352,icio.us
353,constantcontact.com
354,kaskus.us
355,washingtonpost.com
356,mashable.com
357,google.com.ph
358,zshare.net
359,plentyoffish.com
360,formspring.me
361,letitbit.net
362,zing.vn
363,repubblica.it
364,ikea.com
365,att.com
366,engadget.com
367,z5x.net
368,google.com.tw
369,target.com
370,etsy.com
371,wer-kennt-wen.de
372,cj.com
373,marketgid.com
374,wordreference.com
375,focus.cn
376,harrenmedianetwork.com
377,newegg.com
378,dmm.co.jp
379,hurriyet.com.tr
380,alimama.com
381,tuenti.com
382,btjunkie.org
383,gamefaqs.com
384,techcrunch.com
385,118114.cn
386,latimes.com
387,hardsextube.com
388,google.co.hu
389,w3schools.com
390,uimserv.net
391,miniclip.com
392,over-blog.com
393,msn.ca
394,fox.com
395,shufuni.com
396,ebay.fr
397,chase.com
398,chip.de
399,game2.com.cn
400,hostgator.com
401,imgur.com
402,pandora.com
403,nfl.com
404,exblog.jp
405,google.dk
406,pchome.net
407,xe.com
408,expedia.com
409,icq.com
410,comcast.com
411,livedoor.biz
412,mihanblog.com
413,cctv.com
414,autohome.com.cn
415,joomla.org
416,articlesbase.com
417,zimbio.com
418,ebay.com.au
419,match.com
420,warriorforum.com
421,slideshare.net
422,google.ie
423,jugem.jp
424,naukri.com
425,webs.com
426,ibm.com
427,china.com
428,careerbuilder.com
429,tmz.com
430,google.ae
431,chinanews.com.cn
432,urbandictionary.com
433,cocolog-nifty.com
434,disney.go.com
435,advmaker.ru
436,chinamobile.com
437,anonym.to
438,informer.com
439,google.fi
440,amazon.cn
441,altervista.org
442,google.com.sg
443,xici.net
444,17kuyou.com
445,1133.cc
446,abcnews.go.com
447,nowdownloadall.com
448,nih.gov
449,51job.com
450,dantri.com.vn
451,intuit.com
452,milliyet.com.tr
453,meinvz.net
454,google.com.bd
455,atwiki.jp
456,fedex.com
457,slutload.com
458,usatoday.com
459,googleusercontent.com
460,break.com
461,detik.com
462,myegy.com
463,so-net.ne.jp
464,watch-movies-online.tv
465,mercadolivre.com.br
466,qidian.com
467,fastclick.com
468,php.net
469,dangdang.com
470,corriere.it
471,boston.com
472,drudgereport.com
473,radikal.ru
474,timesonline.co.uk
475,sendspace.com
476,news.com.au
477,monster.com
478,awempire.com
479,wunderground.com
480,elmundo.es
481,freelotto.com
482,4tube.com
483,wareseeker.com
484,excite.co.jp
485,admagnet.net
486,traidnt.net
487,google.no
488,goal.com
489,tweetmeme.com
490,pcpop.com
491,beemp3.com
492,huanqiu.com
493,tradedoubler.com
494,mynet.com
495,google.co.il
496,ebuddy.com
497,iciba.com
498,dianping.com
499,meebo.com
500,ya.ru
