1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,live.com
6,baidu.com
7,wikipedia.org
8,blogspot.com
9,qq.com
10,twitter.com
11,msn.com
12,yahoo.co.jp
13,taobao.com
14,google.co.in
15,sina.com.cn
16,amazon.com
17,google.de
18,google.com.hk
19,wordpress.com
20,google.co.uk
21,wordpress.com
22,google.co.uk
23,yandex.ru
24,google.co.jp
25,ebay.com
26,microsoft.com
27,google.fr
28,163.com
29,mozilla.com
30,google.com.br
31,googleusercontent.com
32,mail.ru
33,apple.com
34,fc2.com
35,flickr.com
36,google.it
37,bbc.co.uk
38,craigslist.org
39,google.es
40,paypal.com
41,cnn.com
42,google.ca
43,aol.com
44,soso.com
45,youku.com
46,xhamster.com
47,yieldmanager.com
48,mediafire.com
49,zedo.com
50,tudou.com
51,godaddy.com
52,pornhub.com
53,adobe.com
54,ifeng.com
55,wordpress.org
56,google.co.id
57,espn.go.com
58,ameblo.jp
59,about.com
60,rakuten.co.jp
61,4shared.com
62,livejournal.com
63,ebay.de
64,livedoor.com
65,google.com.tr
66,google.com.mx
67,alibaba.com
68,google.com.au
69,youporn.com
70,myspace.com
71,cnet.com
72,uol.com.br
73,weibo.com
74,renren.com
75,google.pl
76,nytimes.com
77,thepiratebay.org
78,conduit.com
79,orkut.com.br
80,ebay.co.uk
81,cnzz.com
82,chinaz.com
83,hao123.com
84,orkut.com
85,fileserve.com
86,netflix.com
87,twitpic.com
88,dailymotion.com
89,google.com.sa
90,weather.com
91,weather.com
92,google.com.sa
93,doubleclick.com
94,odnoklassniki.ru
95,amazon.co.jp
96,alipay.com
97,babylon.com
98,tube8.com
99,stumbleupon.com
100,google.nl
101,globo.com
102,goo.ne.jp
103,tmall.com
104,megavideo.com
105,secureserver.net
106,tianya.cn
107,imageshack.us
108,imgur.com
109,badoo.com
110,ehow.com
111,photobucket.com
112,taringa.net
113,xnxx.com
114,deviantart.com
115,hotfile.com
116,rapidshare.com
117,filestube.com
118,douban.com
119,stackoverflow.com
120,optmd.com
121,sogou.com
122,redtube.com
123,dailymail.co.uk
124,addthis.com
125,spiegel.de
126,vimeo.com
127,amazon.co.uk
128,aweber.com
129,reddit.com
130,fbcdn.net
131,google.cn
132,mixi.jp
133,digg.com
134,indiatimes.com
135,answers.com
136,filesonic.com
137,360buy.com
138,google.com.eg
139,pengyou.com
140,sparkstudios.com
141,google.com.pk
142,bit.ly
143,sourceforge.net
144,clicksor.com
145,google.co.th
146,bankofamerica.com
147,amazonaws.com
148,rediff.com
149,nicovideo.jp
150,xtendmedia.com
151,mozilla.com
152,yfrog.com
153,56.com
154,download.com
155,58.com
156,google.co.za
157,maktoob.com
158,warriorforum.com
159,kaixin001.com
160,torrentz.eu
161,youjizz.com
162,foxnews.com
163,statcounter.com
164,reference.com
165,liveinternet.ru
166,download.com
167,chinaz.com
168,google.com.eg
169,netflix.com
170,wretch.cc
171,depositfiles.com
172,free.fr
173,google.co.za
174,ehow.com
175,google.com.pk
176,tinypic.com
177,huffingtonpost.com
178,zedo.com
179,twitpic.com
180,linkbucks.com
181,sourceforge.net
182,reference.com
183,nicovideo.jp
184,terra.com.br
185,aweber.com
186,tumblr.com
187,wikimedia.org
188,douban.com
189,badoo.com
190,torrentz.com
191,hulu.com
192,amazon.co.uk
193,maktoob.com
194,typepad.com
195,dell.com
196,bit.ly
197,youjizz.com
198,vk.com
199,onet.pl
200,indiatimes.com
201,orange.fr
202,comcast.net
203,nifty.com
204,2ch.net
205,metacafe.com
206,isohunt.com
207,foxnews.com
208,gmx.net
209,cricinfo.com
210,archive.org
211,digitalpoint.com
212,alipay.com
213,ku6.com
214,web.de
215,56.com
216,imagevenue.com
217,bankofamerica.com
218,domaintools.com
219,wikia.com
220,hp.com
221,statcounter.com
222,netlog.com
223,google.be
224,google.co.ve
225,zol.com.cn
226,blogfa.com
227,skyrock.com
228,stumbleupon.com
229,xinhuanet.com
230,libero.it
231,metroflog.com
232,allegro.pl
233,angege.com
234,126.com
235,gamespot.com
236,hatena.ne.jp
237,bild.de
238,wp.pl
239,mybrowserbar.com
240,keezmovies.com
241,biglobe.ne.jp
242,ynet.com
243,secureserver.net
244,narod.ru
245,ameba.jp
246,google.com.vn
247,google.com.co
248,google.at
249,gougou.com
250,google.gr
251,dailymail.co.uk
252,megaporn.com
253,streamate.com
254,xing.com
255,51.la
256,google.se
257,kooora.com
258,guardian.co.uk
259,naver.com
260,ign.com
261,istockphoto.com
262,pconline.com.cn
263,scribd.com
264,vnexpress.net
265,ucoz.ru
266,squidoo.com
267,wordpress.org
268,leo.org
269,avg.com
270,torrents.ru
271,mozilla.org
272,addthis.com
273,wsj.com
274,infoseek.co.jp
275,google.ro
276,58.com
277,sakura.ne.jp
278,ig.com.br
279,spankwire.com
280,google.com.my
281,studiverzeichnis.com
282,google.ch
283,mop.com
284,seznam.cz
285,friendster.com
286,telegraph.co.uk
287,hubpages.com
288,csdn.net
289,geocities.jp
290,leboncoin.fr
291,hyves.nl
292,walmart.com
293,youdao.com
294,verycd.com
295,homeway.com.cn
296,google.pt
297,skype.com
298,people.com.cn
299,tom.com
300,uploading.com
301,opendns.com
302,reuters.com
303,pogo.com
304,multiply.com
305,liveinternet.ru
306,brothersoft.com
307,google.com.pe
308,tnaflix.com
309,megaclick.com
310,vimeo.com
311,eastmoney.com
312,ocn.ne.jp
313,veoh.com
314,yelp.com
315,fotolog.net
316,usps.com
317,yourfilehost.com
318,thefreedictionary.com
319,nba.com
320,google.cl
321,tribalfusion.com
322,seesaa.net
323,ebay.it
324,justin.tv
325,softonic.com
326,t-online.de
327,bestbuy.com
328,in.com
329,ups.com
330,google.com.ua
331,amazonaws.com
332,adultadworld.com
333,babylon.com
334,softpedia.com
335,4399.com
336,marca.com
337,360buy.com
338,blogcatalog.com
339,reddit.com
340,last.fm
341,onemanga.com
342,empflix.com
343,imagebam.com
344,paipai.com
345,rr.com
346,commentcamarche.net
347,mapquest.com
348,clickbank.com
349,theplanet.com
350,tripadvisor.com
351,daum.net
352,verizon.net
353,virgilio.it
354,ziddu.com
355,kakaku.com
356,ganji.com
357,icio.us
358,constantcontact.com
359,kaskus.us
360,washingtonpost.com
361,mashable.com
362,google.com.ph
363,zshare.net
364,plentyoffish.com
365,formspring.me
366,letitbit.net
367,zing.vn
368,repubblica.it
369,ikea.com
370,att.com
371,engadget.com
372,z5x.net
373,google.com.tw
374,target.com
375,etsy.com
376,wer-kennt-wen.de
377,cj.com
378,marketgid.com
379,wordreference.com
380,focus.cn
381,harrenmedianetwork.com
382,newegg.com
383,dmm.co.jp
384,hurriyet.com.tr
385,alimama.com
386,tuenti.com
387,btjunkie.org
388,gamefaqs.com
389,techcrunch.com
390,118114.cn
391,latimes.com
392,hardsextube.com
393,google.co.hu
394,w3schools.com
395,uimserv.net
396,miniclip.com
397,over-blog.com
398,msn.ca
399,fox.com
400,shufuni.com
401,ebay.fr
402,chase.com
403,chip.de
404,game2.com.cn
405,hostgator.com
406,imgur.com
407,pandora.com
408,nfl.com
409,exblog.jp
410,google.dk
411,pchome.net
412,xe.com
413,expedia.com
414,icq.com
415,comcast.com
416,livedoor.biz
417,mihanblog.com
418,cctv.com
419,autohome.com.cn
420,joomla.org
421,articlesbase.com
422,zimbio.com
423,ebay.com.au
424,match.com
425,warriorforum.com
426,slideshare.net
427,google.ie
428,jugem.jp
429,naukri.com
430,webs.com
431,ibm.com
432,china.com
433,careerbuilder.com
434,tmz.com
435,google.ae
436,chinanews.com.cn
437,urbandictionary.com
438,cocolog-nifty.com
439,disney.go.com
440,advmaker.ru
441,chinamobile.com
442,anonym.to
443,informer.com
444,google.fi
445,amazon.cn
446,altervista.org
447,google.com.sg
448,xici.net
449,17kuyou.com
450,1133.cc
451,abcnews.go.com
452,nowdownloadall.com
453,nih.gov
454,51job.com
455,dantri.com.vn
456,intuit.com
457,milliyet.com.tr
458,meinvz.net
459,google.com.bd
460,atwiki.jp
461,fedex.com
462,slutload.com
463,usatoday.com
464,googleusercontent.com
465,break.com
466,detik.com
467,myegy.com
468,so-net.ne.jp
469,watch-movies-online.tv
470,mercadolivre.com.br
471,qidian.com
472,fastclick.com
473,php.net
474,dangdang.com
475,corriere.it
476,boston.com
477,drudgereport.com
478,radikal.ru
479,timesonline.co.uk
480,sendspace.com
481,news.com.au
482,monster.com
483,awempire.com
484,wunderground.com
485,elmundo.es
486,freelotto.com
487,4tube.com
488,wareseeker.com
489,excite.co.jp
490,admagnet.net
491,traidnt.net
492,google.no
493,goal.com
494,tweetmeme.com
495,pcpop.com
496,beemp3.com
497,huanqiu.com
498,tradedoubler.com
499,mynet.com
500,google.co.il
