1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,live.com
6,baidu.com
7,wikipedia.org
8,blogspot.com
9,twitter.com
10,qq.com
11,msn.com
12,yahoo.co.jp
13,taobao.com
14,google.co.in
15,amazon.com
16,google.de
17,sina.com.cn
18,google.com.hk
19,wordpress.com
20,google.co.uk
21,wordpress.com
22,google.co.uk
23,yandex.ru
24,google.co.jp
25,ebay.com
26,microsoft.com
27,google.fr
28,163.com
29,mozilla.com
30,google.com.br
31,googleusercontent.com
32,mail.ru
33,apple.com
34,fc2.com
35,flickr.com
36,google.it
37,bbc.co.uk
38,craigslist.org
39,google.es
40,paypal.com
41,cnn.com
42,google.ca
43,aol.com
44,soso.com
45,youku.com
46,xhamster.com
47,yieldmanager.com
48,mediafire.com
49,zedo.com
50,tudou.com
51,godaddy.com
52,pornhub.com
53,adobe.com
54,ifeng.com
55,wordpress.org
56,google.co.id
57,espn.go.com
58,ameblo.jp
59,about.com
60,rakuten.co.jp
61,4shared.com
62,livejournal.com
63,ebay.de
64,livedoor.com
65,google.com.tr
66,xvideos.com
67,youporn.com
68,about.com
69,adobe.com
70,google.ru
71,hi5.com
72,mediafire.com
73,tianya.cn
74,cnet.com
75,tudou.com
76,ebay.de
77,mozilla.com
78,rakuten.co.jp
79,imageshack.us
80,google.com.tr
81,ameblo.jp
82,google.co.id
83,renren.com
84,orkut.co.in
85,uol.com.br
86,livejournal.com
87,megaupload.com
88,tudou.com
89,files.wordpress.com
90,megavideo.com
91,livedoor.com
92,google.com.au
93,xhamster.com
94,hotfile.com
95,mixi.jp
96,mozilla.com
97,nytimes.com
98,digg.com
99,tube8.com
100,odnoklassniki.ru
101,redtube.com
102,google.pl
103,dailymotion.com
104,globo.com
105,deviantart.com
106,thepiratebay.org
107,weather.com
108,rediff.com
109,clicksor.com
110,ifeng.com
111,ebay.co.uk
112,google.nl
113,goo.ne.jp
114,google.com.sa
115,optmd.com
116,amazon.de
117,alibaba.com
118,adultfriendfinder.com
119,paypal.com
120,xtendmedia.com
121,amazon.co.jp
122,hao123.com
123,yieldmanager.com
124,xunlei.com
125,godaddy.com
126,taringa.net
127,ezinearticles.com
128,zynga.com
129,rambler.ru
130,ning.com
131,partypoker.com
132,google.com.ar
133,mywebsearch.com
134,google.co.th
135,xnxx.com
136,answers.com
137,nasza-klasa.pl
138,tagged.com
139,cnzz.com
140,fastbrowsersearch.com
141,spiegel.de
142,filestube.com
143,cpxinteractive.com
144,soufun.com
145,sogou.com
146,download.com
147,chinaz.com
148,google.com.eg
149,netflix.com
150,wretch.cc
151,depositfiles.com
152,free.fr
153,google.co.za
154,ehow.com
155,google.com.pk
156,tinypic.com
157,huffingtonpost.com
158,zedo.com
159,twitpic.com
160,linkbucks.com
161,sourceforge.net
162,reference.com
163,nicovideo.jp
164,terra.com.br
165,aweber.com
166,tumblr.com
167,wikimedia.org
168,douban.com
169,badoo.com
170,torrentz.com
171,hulu.com
172,amazon.co.uk
173,maktoob.com
174,typepad.com
175,dell.com
176,bit.ly
177,youjizz.com
178,vk.com
179,onet.pl
180,indiatimes.com
181,orange.fr
182,comcast.net
183,nifty.com
184,2ch.net
185,metacafe.com
186,isohunt.com
187,foxnews.com
188,gmx.net
189,cricinfo.com
190,archive.org
191,digitalpoint.com
192,alipay.com
193,ku6.com
194,web.de
195,56.com
196,imagevenue.com
197,bankofamerica.com
198,domaintools.com
199,wikia.com
200,hp.com
201,statcounter.com
202,netlog.com
203,google.be
204,google.co.ve
205,zol.com.cn
206,blogfa.com
207,skyrock.com
208,stumbleupon.com
209,xinhuanet.com
210,libero.it
211,metroflog.com
212,allegro.pl
213,angege.com
214,126.com
215,gamespot.com
216,hatena.ne.jp
217,bild.de
218,wp.pl
219,mybrowserbar.com
220,keezmovies.com
221,biglobe.ne.jp
222,ynet.com
223,secureserver.net
224,narod.ru
225,ameba.jp
226,google.com.vn
227,google.com.co
228,google.at
229,gougou.com
230,google.gr
231,dailymail.co.uk
232,megaporn.com
233,streamate.com
234,xing.com
235,51.la
236,google.se
237,kooora.com
238,guardian.co.uk
239,naver.com
240,ign.com
241,istockphoto.com
242,pconline.com.cn
243,scribd.com
244,vnexpress.net
245,ucoz.ru
246,squidoo.com
247,wordpress.org
248,leo.org
249,avg.com
250,torrents.ru
251,mozilla.org
252,addthis.com
253,wsj.com
254,infoseek.co.jp
255,google.ro
256,58.com
257,sakura.ne.jp
258,ig.com.br
259,spankwire.com
260,google.com.my
261,studiverzeichnis.com
262,google.ch
263,mop.com
264,seznam.cz
265,friendster.com
266,telegraph.co.uk
267,hubpages.com
268,csdn.net
269,geocities.jp
270,leboncoin.fr
271,hyves.nl
272,walmart.com
273,youdao.com
274,verycd.com
275,homeway.com.cn
276,google.pt
277,skype.com
278,people.com.cn
279,tom.com
280,uploading.com
281,opendns.com
282,reuters.com
283,pogo.com
284,multiply.com
285,liveinternet.ru
286,brothersoft.com
287,google.com.pe
288,tnaflix.com
289,megaclick.com
290,vimeo.com
291,eastmoney.com
292,ocn.ne.jp
293,veoh.com
294,yelp.com
295,fotolog.net
296,usps.com
297,yourfilehost.com
298,thefreedictionary.com
299,nba.com
300,google.cl
301,tribalfusion.com
302,seesaa.net
303,ebay.it
304,justin.tv
305,softonic.com
306,t-online.de
307,bestbuy.com
308,in.com
309,ups.com
310,google.com.ua
311,amazonaws.com
312,adultadworld.com
313,babylon.com
314,softpedia.com
315,4399.com
316,marca.com
317,360buy.com
318,blogcatalog.com
319,reddit.com
320,last.fm
321,onemanga.com
322,empflix.com
323,imagebam.com
324,paipai.com
325,rr.com
326,commentcamarche.net
327,mapquest.com
328,clickbank.com
329,theplanet.com
330,tripadvisor.com
331,daum.net
332,verizon.net
333,virgilio.it
334,ziddu.com
335,kakaku.com
336,ganji.com
337,icio.us
338,constantcontact.com
339,kaskus.us
340,washingtonpost.com
341,mashable.com
342,google.com.ph
343,zshare.net
344,plentyoffish.com
345,formspring.me
346,letitbit.net
347,zing.vn
348,repubblica.it
349,ikea.com
350,att.com
351,engadget.com
352,z5x.net
353,google.com.tw
354,target.com
355,etsy.com
356,wer-kennt-wen.de
357,cj.com
358,marketgid.com
359,wordreference.com
360,focus.cn
361,harrenmedianetwork.com
362,newegg.com
363,dmm.co.jp
364,hurriyet.com.tr
365,alimama.com
366,tuenti.com
367,btjunkie.org
368,gamefaqs.com
369,techcrunch.com
370,118114.cn
371,latimes.com
372,hardsextube.com
373,google.co.hu
374,w3schools.com
375,uimserv.net
376,miniclip.com
377,over-blog.com
378,msn.ca
379,fox.com
380,shufuni.com
381,ebay.fr
382,chase.com
383,chip.de
384,game2.com.cn
385,hostgator.com
386,imgur.com
387,pandora.com
388,nfl.com
389,exblog.jp
390,google.dk
391,pchome.net
392,xe.com
393,expedia.com
394,icq.com
395,comcast.com
396,livedoor.biz
397,mihanblog.com
398,cctv.com
399,autohome.com.cn
400,joomla.org
401,articlesbase.com
402,zimbio.com
403,ebay.com.au
404,match.com
405,warriorforum.com
406,slideshare.net
407,google.ie
408,jugem.jp
409,naukri.com
410,webs.com
411,ibm.com
412,china.com
413,careerbuilder.com
414,tmz.com
415,google.ae
416,chinanews.com.cn
417,urbandictionary.com
418,cocolog-nifty.com
419,disney.go.com
420,advmaker.ru
421,chinamobile.com
422,anonym.to
423,informer.com
424,google.fi
425,amazon.cn
426,altervista.org
427,google.com.sg
428,xici.net
429,17kuyou.com
430,1133.cc
431,abcnews.go.com
432,nowdownloadall.com
433,nih.gov
434,51job.com
435,dantri.com.vn
436,intuit.com
437,milliyet.com.tr
438,meinvz.net
439,google.com.bd
440,atwiki.jp
441,fedex.com
442,slutload.com
443,usatoday.com
444,googleusercontent.com
445,break.com
446,detik.com
447,myegy.com
448,so-net.ne.jp
449,watch-movies-online.tv
450,mercadolivre.com.br
451,qidian.com
452,fastclick.com
453,php.net
454,dangdang.com
455,corriere.it
456,boston.com
457,drudgereport.com
458,radikal.ru
459,timesonline.co.uk
460,sendspace.com
461,news.com.au
462,monster.com
463,awempire.com
464,wunderground.com
465,elmundo.es
466,freelotto.com
467,4tube.com
468,wareseeker.com
469,excite.co.jp
470,admagnet.net
471,traidnt.net
472,google.no
473,goal.com
474,tweetmeme.com
475,pcpop.com
476,beemp3.com
477,huanqiu.com
478,tradedoubler.com
479,mynet.com
480,google.co.il
481,ebuddy.com
482,iciba.com
483,dianping.com
484,meebo.com
485,ya.ru
486,51.com
487,linternaute.com
488,fbcdn.net
489,besttubeclips.com
490,sfr.fr
491,brazzers.com
492,irctc.co.in
493,miibeian.gov.cn
494,warez-bb.org
495,ow.ly
496,ppstream.com
497,indeed.com
498,mercadolibre.com.mx
499,tripod.com
500,1und1.de
