1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,live.com
6,wikipedia.org
7,blogger.com
8,baidu.com
9,msn.com
10,qq.com
11,twitter.com
12,yahoo.co.jp
13,google.co.in
14,google.de
15,sina.com.cn
16,taobao.com
17,wordpress.com
18,myspace.com
19,google.co.uk
20,microsoft.com
21,taobao.com
22,google.co.uk
23,bing.com
24,ebay.com
25,google.fr
26,163.com
27,yandex.ru
28,livejasmin.com
29,google.co.jp
30,rapidshare.com
31,google.com.br
32,linkedin.com
33,flickr.com
34,mail.ru
35,fc2.com
36,craigslist.org
37,google.it
38,vkontakte.ru
39,google.es
40,imdb.com
41,1e100.net
42,aol.com
43,sohu.com
44,bbc.co.uk
45,go.com
46,conduit.com
47,doubleclick.com
48,apple.com
49,soso.com
50,google.com.mx
51,orkut.com.br
52,youku.com
53,photobucket.com
54,bp.blogspot.com
55,pornhub.com
56,hi5.com
57,ask.com
58,google.ca
59,orkut.com
60,cnn.com
61,xvideos.com
62,youporn.com
63,about.com
64,adobe.com
65,google.ru
66,hi5.com
67,mediafire.com
68,tianya.cn
69,cnet.com
70,tudou.com
71,ebay.de
72,mozilla.com
73,rakuten.co.jp
74,imageshack.us
75,google.com.tr
76,ameblo.jp
77,google.co.id
78,renren.com
79,orkut.co.in
80,uol.com.br
81,livejournal.com
82,megaupload.com
83,tudou.com
84,files.wordpress.com
85,megavideo.com
86,livedoor.com
87,google.com.au
88,xhamster.com
89,hotfile.com
90,mixi.jp
91,mozilla.com
92,nytimes.com
93,digg.com
94,tube8.com
95,odnoklassniki.ru
96,redtube.com
97,google.pl
98,dailymotion.com
99,globo.com
100,deviantart.com
101,thepiratebay.org
102,weather.com
103,rediff.com
104,clicksor.com
105,ifeng.com
106,ebay.co.uk
107,google.nl
108,goo.ne.jp
109,google.com.sa
110,optmd.com
111,amazon.de
112,alibaba.com
113,adultfriendfinder.com
114,paypal.com
115,xtendmedia.com
116,amazon.co.jp
117,hao123.com
118,yieldmanager.com
119,xunlei.com
120,godaddy.com
121,taringa.net
122,ezinearticles.com
123,zynga.com
124,rambler.ru
125,ning.com
126,partypoker.com
127,google.com.ar
128,mywebsearch.com
129,google.co.th
130,xnxx.com
131,answers.com
132,nasza-klasa.pl
133,tagged.com
134,cnzz.com
135,fastbrowsersearch.com
136,spiegel.de
137,filestube.com
138,cpxinteractive.com
139,soufun.com
140,sogou.com
141,download.com
142,chinaz.com
143,google.com.eg
144,netflix.com
145,wretch.cc
146,depositfiles.com
147,free.fr
148,google.co.za
149,ehow.com
150,google.com.pk
151,tinypic.com
152,huffingtonpost.com
153,zedo.com
154,twitpic.com
155,linkbucks.com
156,sourceforge.net
157,reference.com
158,nicovideo.jp
159,terra.com.br
160,aweber.com
161,tumblr.com
162,wikimedia.org
163,douban.com
164,badoo.com
165,torrentz.com
166,hulu.com
167,amazon.co.uk
168,maktoob.com
169,typepad.com
170,dell.com
171,bit.ly
172,youjizz.com
173,vk.com
174,onet.pl
175,indiatimes.com
176,orange.fr
177,comcast.net
178,nifty.com
179,2ch.net
180,metacafe.com
181,isohunt.com
182,foxnews.com
183,gmx.net
184,cricinfo.com
185,archive.org
186,digitalpoint.com
187,alipay.com
188,ku6.com
189,web.de
190,56.com
191,imagevenue.com
192,bankofamerica.com
193,domaintools.com
194,wikia.com
195,hp.com
196,statcounter.com
197,netlog.com
198,google.be
199,google.co.ve
200,zol.com.cn
201,blogfa.com
202,skyrock.com
203,stumbleupon.com
204,xinhuanet.com
205,libero.it
206,metroflog.com
207,allegro.pl
208,angege.com
209,126.com
210,gamespot.com
211,hatena.ne.jp
212,bild.de
213,wp.pl
214,mybrowserbar.com
215,keezmovies.com
216,biglobe.ne.jp
217,ynet.com
218,secureserver.net
219,narod.ru
220,ameba.jp
221,google.com.vn
222,google.com.co
223,google.at
224,gougou.com
225,google.gr
226,dailymail.co.uk
227,megaporn.com
228,streamate.com
229,xing.com
230,51.la
231,google.se
232,kooora.com
233,guardian.co.uk
234,naver.com
235,ign.com
236,istockphoto.com
237,pconline.com.cn
238,scribd.com
239,vnexpress.net
240,ucoz.ru
241,squidoo.com
242,wordpress.org
243,leo.org
244,avg.com
245,torrents.ru
246,mozilla.org
247,addthis.com
248,wsj.com
249,infoseek.co.jp
250,google.ro
251,58.com
252,sakura.ne.jp
253,ig.com.br
254,spankwire.com
255,google.com.my
256,studiverzeichnis.com
257,google.ch
258,mop.com
259,seznam.cz
260,friendster.com
261,telegraph.co.uk
262,hubpages.com
263,csdn.net
264,geocities.jp
265,leboncoin.fr
266,hyves.nl
267,walmart.com
268,youdao.com
269,verycd.com
270,homeway.com.cn
271,google.pt
272,skype.com
273,people.com.cn
274,tom.com
275,uploading.com
276,opendns.com
277,reuters.com
278,pogo.com
279,multiply.com
280,liveinternet.ru
281,brothersoft.com
282,google.com.pe
283,tnaflix.com
284,megaclick.com
285,vimeo.com
286,eastmoney.com
287,ocn.ne.jp
288,veoh.com
289,yelp.com
290,fotolog.net
291,usps.com
292,yourfilehost.com
293,thefreedictionary.com
294,nba.com
295,google.cl
296,tribalfusion.com
297,seesaa.net
298,ebay.it
299,justin.tv
300,softonic.com
301,t-online.de
302,bestbuy.com
303,in.com
304,ups.com
305,google.com.ua
306,amazonaws.com
307,adultadworld.com
308,babylon.com
309,softpedia.com
310,4399.com
311,marca.com
312,360buy.com
313,blogcatalog.com
314,reddit.com
315,last.fm
316,onemanga.com
317,empflix.com
318,imagebam.com
319,paipai.com
320,rr.com
321,commentcamarche.net
322,mapquest.com
323,clickbank.com
324,theplanet.com
325,tripadvisor.com
326,daum.net
327,verizon.net
328,virgilio.it
329,ziddu.com
330,kakaku.com
331,ganji.com
332,icio.us
333,constantcontact.com
334,kaskus.us
335,washingtonpost.com
336,mashable.com
337,google.com.ph
338,zshare.net
339,plentyoffish.com
340,formspring.me
341,letitbit.net
342,zing.vn
343,repubblica.it
344,ikea.com
345,att.com
346,engadget.com
347,z5x.net
348,google.com.tw
349,target.com
350,etsy.com
351,wer-kennt-wen.de
352,cj.com
353,marketgid.com
354,wordreference.com
355,focus.cn
356,harrenmedianetwork.com
357,newegg.com
358,dmm.co.jp
359,hurriyet.com.tr
360,alimama.com
361,tuenti.com
362,btjunkie.org
363,gamefaqs.com
364,techcrunch.com
365,118114.cn
366,latimes.com
367,hardsextube.com
368,google.co.hu
369,w3schools.com
370,uimserv.net
371,miniclip.com
372,over-blog.com
373,msn.ca
374,fox.com
375,shufuni.com
376,ebay.fr
377,chase.com
378,chip.de
379,game2.com.cn
380,hostgator.com
381,imgur.com
382,pandora.com
383,nfl.com
384,exblog.jp
385,google.dk
386,pchome.net
387,xe.com
388,expedia.com
389,icq.com
390,comcast.com
391,livedoor.biz
392,mihanblog.com
393,cctv.com
394,autohome.com.cn
395,joomla.org
396,articlesbase.com
397,zimbio.com
398,ebay.com.au
399,match.com
400,warriorforum.com
401,slideshare.net
402,google.ie
403,jugem.jp
404,naukri.com
405,webs.com
406,ibm.com
407,china.com
408,careerbuilder.com
409,tmz.com
410,google.ae
411,chinanews.com.cn
412,urbandictionary.com
413,cocolog-nifty.com
414,disney.go.com
415,advmaker.ru
416,chinamobile.com
417,anonym.to
418,informer.com
419,google.fi
420,amazon.cn
421,altervista.org
422,google.com.sg
423,xici.net
424,17kuyou.com
425,1133.cc
426,abcnews.go.com
427,nowdownloadall.com
428,nih.gov
429,51job.com
430,dantri.com.vn
431,intuit.com
432,milliyet.com.tr
433,meinvz.net
434,google.com.bd
435,atwiki.jp
436,fedex.com
437,slutload.com
438,usatoday.com
439,googleusercontent.com
440,break.com
441,detik.com
442,myegy.com
443,so-net.ne.jp
444,watch-movies-online.tv
445,mercadolivre.com.br
446,qidian.com
447,fastclick.com
448,php.net
449,dangdang.com
450,corriere.it
451,boston.com
452,drudgereport.com
453,radikal.ru
454,timesonline.co.uk
455,sendspace.com
456,news.com.au
457,monster.com
458,awempire.com
459,wunderground.com
460,elmundo.es
461,freelotto.com
462,4tube.com
463,wareseeker.com
464,excite.co.jp
465,admagnet.net
466,traidnt.net
467,google.no
468,goal.com
469,tweetmeme.com
470,pcpop.com
471,beemp3.com
472,huanqiu.com
473,tradedoubler.com
474,mynet.com
475,google.co.il
476,ebuddy.com
477,iciba.com
478,dianping.com
479,meebo.com
480,ya.ru
481,51.com
482,linternaute.com
483,fbcdn.net
484,besttubeclips.com
485,sfr.fr
486,brazzers.com
487,irctc.co.in
488,miibeian.gov.cn
489,warez-bb.org
490,ow.ly
491,ppstream.com
492,indeed.com
493,mercadolibre.com.mx
494,tripod.com
495,1und1.de
496,livescore.com
497,admin5.com
498,verizonwireless.com
499,interia.pl
500,people.com
