1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,baidu.com
6,blogspot.com
7,wikipedia.org
8,live.com
9,twitter.com
10,qq.com
11,msn.com
12,yahoo.co.jp
13,linkedin.com
14,google.co.in
15,amazon.com
16,sina.com.cn
17,taobao.com
18,wordpress.com
19,google.com.hk
20,google.de
21,ebay.com
22,yandex.ru
23,google.co.uk
24,google.co.jp
25,bing.com
26,google.fr
27,163.com
28,weibo.com
29,microsoft.com
30,google.com.br
31,paypal.com
32,mail.ru
33,flickr.com
34,craigslist.org
35,googleusercontent.com
36,t.co
37,fc2.com
38,apple.com
39,google.it
40,bbc.co.uk
41,imdb.com
42,google.ru
43,sohu.com
44,google.es
45,vkontakte.ru
46,tumblr.com
47,ask.com
48,soso.com
49,go.com
50,youku.com
51,xvideos.com
52,livejasmin.com
53,cnn.com
54,ifeng.com
55,google.com.mx
56,bp.blogspot.com
57,tudou.com
58,xhamster.com
59,google.ca
60,aol.com
61,zedo.com
62,mediafire.com
63,conduit.com
64,adobe.com
65,megaupload.com
66,babylon.com
67,ameblo.jp
68,espn.go.com
69,godaddy.com
70,about.com
71,pornhub.com
72,alibaba.com
73,ebay.de
74,google.co.id
75,4shared.com
76,rakuten.co.jp
77,livedoor.com
78,wordpress.org
79,google.com.au
80,google.com.tr
81,uol.com.br
82,cnet.com
83,youporn.com
84,chinaz.com
85,huffingtonpost.com
86,nytimes.com
87,livejournal.com
88,renren.com
89,thepiratebay.org
90,google.pl
91,ebay.co.uk
92,tmall.com
93,weather.com
94,amazon.de
95,dailymotion.com
96,alipay.com
97,cnzz.com
98,odnoklassniki.ru
99,imgur.com
100,google.com.sa
101,odnoklassniki.ru
102,addthis.com
103,doubleclick.com
104,globo.com
105,badoo.com
106,megaclick.com
107,twitpic.com
108,secureserver.net
109,google.nl
110,stackoverflow.com
111,douban.com
112,amazon.co.jp
113,hao123.com
114,orkut.com.br
115,t.co
116,tianya.cn
117,dailymail.co.uk
118,orkut.com
119,weather.com
120,tube8.com
121,reddit.com
122,goo.ne.jp
123,360buy.com
124,vimeo.com
125,sogou.com
126,deviantart.com
127,google.com.ar
128,pengyou.com
129,imageshack.us
130,amazon.co.uk
131,photobucket.com
132,xnxx.com
133,filestube.com
134,warriorforum.com
135,google.cn
136,fileserve.com
137,redtube.com
138,58.com
139,aweber.com
140,taringa.net
141,amazonaws.com
142,megavideo.com
143,google.co.th
144,xinhuanet.com
145,bankofamerica.com
146,google.com.pk
147,torrentz.eu
148,spiegel.de
149,google.com.eg
150,sourceforge.net
151,ehow.com
152,spiegel.de
153,sourceforge.net
154,torrentz.eu
155,rediff.com
156,fbcdn.net
157,mixi.jp
158,megavideo.com
159,maktoob.com
160,reference.com
161,google.co.za
162,foxnews.com
163,statcounter.com
164,nicovideo.jp
165,adf.ly
166,download.com
167,56.com
168,ganji.com
169,avg.com
170,xinhuanet.com
171,guardian.co.uk
172,naver.com
173,yelp.com
174,answers.com
175,onet.pl
176,zol.com.cn
177,filesonic.com
178,rambler.ru
179,wikimedia.org
180,etsy.com
181,liveinternet.ru
182,blogfa.com
183,chase.com
184,digg.com
185,reuters.com
186,bild.de
187,ameba.jp
188,hp.com
189,tribalfusion.com
190,youjizz.com
191,squidoo.com
192,wsj.com
193,files.wordpress.com
194,qiyi.com
195,mywebsearch.com
196,w3schools.com
197,yfrog.com
198,archive.org
199,rapidshare.com
200,google.co.ve
201,kaixin001.com
202,comcast.net
203,domaintools.com
204,slideshare.net
205,hootsuite.com
206,free.fr
207,allegro.pl
208,soufun.com
209,booking.com
210,terra.com.br
211,xunlei.com
212,mashable.com
213,sparkstudios.com
214,wikia.com
215,salesforce.com
216,typepad.com
217,google.com.my
218,ucoz.ru
219,techcrunch.com
220,orange.fr
221,repubblica.it
222,google.be
223,soku.com
224,google.com.co
225,yieldmanager.com
226,walmart.com
227,searchqu.com
228,wellsfargo.com
229,clickbank.com
230,people.com.cn
231,leboncoin.fr
232,youdao.com
233,ezinearticles.com
234,google.gr
235,hostgator.com
236,360.cn
237,outbrain.com
238,hatena.ne.jp
239,csdn.net
240,51.la
241,google.com.vn
242,php.net
243,web.de
244,espncricinfo.com
245,gmx.net
246,google.com.tw
247,softonic.com
248,narod.ru
249,tripadvisor.com
250,libero.it
251,paipai.com
252,pof.com
253,hotfile.com
254,wp.pl
255,adultfriendfinder.com
256,google.se
257,cj.com
258,themeforest.net
259,digitalpoint.com
260,rutracker.org
261,telegraph.co.uk
262,china.com
263,dell.com
264,kaskus.us
265,constantcontact.com
266,wordreference.com
267,hulu.com
268,cam4.com
269,ikea.com
270,ups.com
271,hubpages.com
272,tagged.com
273,google.at
274,linkwithin.com
275,hudong.com
276,xing.com
277,126.com
278,google.com.ua
279,fiverr.com
280,isohunt.com
281,nifty.com
282,marca.com
283,angege.com
284,hardsextube.com
285,thefreedictionary.com
286,google.ro
287,opendns.com
288,search-results.com
289,facemoods.com
290,10086.cn
291,target.com
292,joomla.org
293,twimg.com
294,wupload.com
295,google.ch
296,homeway.com.cn
297,google.com.ph
298,seesaa.net
299,daum.net
300,netlog.com
301,mop.com
302,ning.com
303,nfl.com
304,corriere.it
305,latimes.com
306,wretch.cc
307,dropbox.com
308,match.com
309,google.com.pe
310,google.cl
311,scribd.com
312,2ch.net
313,in.com
314,dianping.com
315,pconline.com.cn
316,icio.us
317,xe.com
318,google.pt
319,elance.com
320,uimserv.net
321,groupon.com
322,bloomberg.com
323,washingtonpost.com
324,instagr.am
325,usps.com
326,v-promote.com
327,istockphoto.com
328,bestbuy.com
329,informer.com
330,forbes.com
331,biglobe.ne.jp
332,goal.com
333,ig.com.br
334,leo.org
335,amazon.cn
336,ign.com
337,seznam.cz
338,drtuber.com
339,blog.163.com
340,google.com.ng
341,freelancer.com
342,ringtonepartner.com
343,metacafe.com
344,tmz.com
345,51.com
346,over-blog.com
347,google.com.sg
348,noaa.gov
349,indeed.com
350,ebay.it
351,pandora.com
352,t-online.de
353,kooora.com
354,51job.com
355,kakaku.com
356,kat.ph
357,pgmediaserve.com
358,samsung.com
359,depositfiles.com
360,mercadolivre.com.br
361,elpais.com
362,spankwire.com
363,nih.gov
364,iloveyouxi.com
365,aizhan.com
366,zimbio.com
367,w3.org
368,mlb.com
369,baixing.com
370,google.co.kr
371,webs.com
372,att.com
373,admin5.com
374,ku6.com
375,soundcloud.com
376,ero-advertising.com
377,engadget.com
378,vnexpress.net
379,am10.ru
380,imagevenue.com
381,multiply.com
382,usatoday.com
383,ebay.com.au
384,weebly.com
385,google.ae
386,rr.com
387,autohome.com.cn
388,alimama.com
389,gazeta.pl
390,chinanews.com
391,huanqiu.com
392,exoclick.com
393,google.ie
394,bluehost.com
395,fedex.com
396,expedia.com
397,sakura.ne.jp
398,dangdang.com
399,wunderground.com
400,drudgereport.com
401,shutterstock.com
402,pinterest.com
403,bitly.com
404,cntv.cn
405,mailchimp.com
406,aljazeera.net
407,google.co.hu
408,cbssports.com
409,orkut.co.in
410,eastmoney.com
411,comcast.com
412,keezmovies.com
413,elmundo.es
414,drupal.org
415,abcnews.go.com
416,ynet.com
417,americanexpress.com
418,4399.com
419,histats.com
420,hurriyet.com.tr
421,love21cn.com
422,commentcamarche.net
423,mihanblog.com
424,milliyet.com.tr
425,pchome.net
426,btjunkie.org
427,businessinsider.com
428,google.dk
429,sitesell.com
430,bigpoint.com
431,basecamphq.com
432,rbc.ru
433,dmm.co.jp
434,surveymonkey.com
435,gamespot.com
436,39.net
437,livedoor.biz
438,android.com
439,google.no
440,people.com
441,camzap.com
442,softpedia.com
443,zing.vn
444,lashou.com
445,ebay.fr
446,meituan.com
447,mynet.com
448,snapdeal.com
449,tradedoubler.com
450,jquery.com
451,newegg.com
452,inetglobal.com
453,ibm.com
454,naukri.com
455,bearshare.com
456,meetup.com
457,acesse.com
458,vancl.com
459,geocities.jp
460,multiupload.com
461,exblog.jp
462,vmn.net
463,peyvandha.ir
464,docin.com
465,seomoz.org
466,posterous.com
467,google.co.il
468,youm7.com
469,shareasale.com
470,discuz.net
471,appspot.com
472,google.cz
473,hc360.com
474,qunar.com
475,odesk.com
476,fotolia.com
477,pornhublive.com
478,gsmarena.com
479,chip.de
480,justin.tv
481,slutload.com
482,news.com.au
483,mpnrs.com
484,lenta.ru
485,imesh.com
486,viadeo.com
487,videobb.com
488,qidian.com
489,verizonwireless.com
490,tabelog.com
491,myegy.com
492,battle.net
493,livingsocial.com
494,time.com
495,careerbuilder.com
496,lemonde.fr
497,hdfcbank.com
498,zhaopin.com
499,partypoker.com
500,tinypic.com
