1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,blogspot.com
6,baidu.com
7,wikipedia.org
8,live.com
9,twitter.com
10,qq.com
11,msn.com
12,yahoo.co.jp
13,linkedin.com
14,taobao.com
15,google.co.in
16,sina.com.cn
17,amazon.com
18,wordpress.com
19,google.com.hk
20,google.de
21,google.co.uk
22,bing.com
23,yandex.ru
24,ebay.com
25,163.com
26,google.co.jp
27,google.fr
28,microsoft.com
29,paypal.com
30,google.com.br
31,flickr.com
32,googleusercontent.com
33,mail.ru
34,craigslist.org
35,fc2.com
36,google.it
37,apple.com
38,weibo.com
39,google.es
40,imdb.com
41,google.ru
42,vkontakte.ru
43,sohu.com
44,bbc.co.uk
45,ask.com
46,tumblr.com
47,livejasmin.com
48,xvideos.com
49,go.com
50,youku.com
51,bp.blogspot.com
52,cnn.com
53,soso.com
54,google.ca
55,aol.com
56,tudou.com
57,xhamster.com
58,ifeng.com
59,megaupload.com
60,mediafire.com
61,zedo.com
62,ameblo.jp
63,pornhub.com
64,godaddy.com
65,google.co.id
66,conduit.com
67,adobe.com
68,rakuten.co.jp
69,about.com
70,espn.go.com
71,alibaba.com
72,ebay.de
73,4shared.com
74,wordpress.org
75,livejournal.com
76,google.com.mx
77,google.com.tr
78,livedoor.com
79,google.com.au
80,youporn.com
81,renren.com
82,yieldmanager.com
83,cnet.com
84,uol.com.br
85,google.pl
86,myspace.com
87,chinaz.com
88,ebay.co.uk
89,nytimes.com
90,doubleclick.com
91,thepiratebay.org
92,hao123.com
93,babylon.com
94,netflix.com
95,cnzz.com
96,huffingtonpost.com
97,alipay.com
98,weather.com
99,twitpic.com
100,amazon.de
101,dailymotion.com
102,google.com.sa
103,orkut.com
104,orkut.com.br
105,odnoklassniki.ru
106,tmall.com
107,amazon.co.jp
108,google.nl
109,goo.ne.jp
110,stumbleupon.com
111,tube8.com
112,imgur.com
113,globo.com
114,tianya.cn
115,secureserver.net
116,badoo.com
117,addthis.com
118,fileserve.com
119,ehow.com
120,photobucket.com
121,imageshack.us
122,xnxx.com
123,deviantart.com
124,douban.com
125,filestube.com
126,sogou.com
127,vimeo.com
128,stackoverflow.com
129,redtube.com
130,dailymail.co.uk
131,pengyou.com
132,reddit.com
133,amazon.co.uk
134,spiegel.de
135,megavideo.com
136,fbcdn.net
137,aweber.com
138,360buy.com
139,taringa.net
140,mixi.jp
141,rapidshare.com
142,google.cn
143,digg.com
144,58.com
145,yfrog.com
146,answers.com
147,google.com.eg
148,indiatimes.com
149,google.com.pk
150,google.co.th
151,google.com.pk
152,sourceforge.net
153,filesonic.com
154,google.co.th
155,58.com
156,bankofamerica.com
157,foxnews.com
158,rediff.com
159,maktoob.com
160,skype.com
161,google.co.za
162,nicovideo.jp
163,warriorforum.com
164,clicksor.com
165,amazonaws.com
166,56.com
167,download.com
168,torrentz.eu
169,statcounter.com
170,ku6.com
171,xtendmedia.com
172,liveinternet.ru
173,sparkstudios.com
174,google.com.ar
175,reference.com
176,rambler.ru
177,adf.ly
178,reference.com
179,ganji.com
180,wikimedia.org
181,booking.com
182,chase.com
183,youjizz.com
184,techcrunch.com
185,w3schools.com
186,skype.com
187,bild.de
188,files.wordpress.com
189,hotfile.com
190,blogfa.com
191,zol.com.cn
192,onet.pl
193,etsy.com
194,wikia.com
195,reuters.com
196,ameba.jp
197,56.com
198,domaintools.com
199,kaixin001.com
200,terra.com.br
201,digitalpoint.com
202,archive.org
203,typepad.com
204,clickbank.com
205,answers.com
206,salesforce.com
207,comcast.net
208,people.com.cn
209,google.com.my
210,allegro.pl
211,free.fr
212,google.be
213,soufun.com
214,wsj.com
215,repubblica.it
216,hootsuite.com
217,google.co.ve
218,hostgator.com
219,squidoo.com
220,scribd.com
221,xunlei.com
222,mywebsearch.com
223,orange.fr
224,qiyi.com
225,adultfriendfinder.com
226,tribalfusion.com
227,soku.com
228,google.gr
229,walmart.com
230,telegraph.co.uk
231,php.net
232,google.com.vn
233,tripadvisor.com
234,search-results.com
235,hatena.ne.jp
236,google.com.co
237,wupload.com
238,youdao.com
239,narod.ru
240,ku6.com
241,ezinearticles.com
242,libero.it
243,groupon.com
244,web.de
245,china.com
246,pgmediaserve.com
247,mozilla.com
248,gmx.net
249,51.la
250,leboncoin.fr
251,paipai.com
252,pof.com
253,hotfile.com
254,wp.pl
255,adultfriendfinder.com
256,google.se
257,cj.com
258,themeforest.net
259,digitalpoint.com
260,rutracker.org
261,telegraph.co.uk
262,china.com
263,dell.com
264,kaskus.us
265,constantcontact.com
266,wordreference.com
267,hulu.com
268,cam4.com
269,ikea.com
270,ups.com
271,hubpages.com
272,tagged.com
273,google.at
274,linkwithin.com
275,hudong.com
276,xing.com
277,126.com
278,google.com.ua
279,fiverr.com
280,isohunt.com
281,nifty.com
282,marca.com
283,angege.com
284,hardsextube.com
285,thefreedictionary.com
286,google.ro
287,opendns.com
288,search-results.com
289,facemoods.com
290,10086.cn
291,target.com
292,joomla.org
293,twimg.com
294,wupload.com
295,google.ch
296,homeway.com.cn
297,google.com.ph
298,seesaa.net
299,daum.net
300,netlog.com
301,mop.com
302,ning.com
303,nfl.com
304,corriere.it
305,latimes.com
306,wretch.cc
307,dropbox.com
308,match.com
309,google.com.pe
310,google.cl
311,scribd.com
312,2ch.net
313,in.com
314,dianping.com
315,pconline.com.cn
316,icio.us
317,xe.com
318,google.pt
319,elance.com
320,uimserv.net
321,groupon.com
322,bloomberg.com
323,washingtonpost.com
324,instagr.am
325,usps.com
326,v-promote.com
327,istockphoto.com
328,bestbuy.com
329,informer.com
330,forbes.com
331,biglobe.ne.jp
332,goal.com
333,ig.com.br
334,leo.org
335,amazon.cn
336,ign.com
337,seznam.cz
338,drtuber.com
339,blog.163.com
340,google.com.ng
341,freelancer.com
342,ringtonepartner.com
343,metacafe.com
344,tmz.com
345,51.com
346,over-blog.com
347,google.com.sg
348,noaa.gov
349,indeed.com
350,ebay.it
351,pandora.com
352,t-online.de
353,kooora.com
354,51job.com
355,kakaku.com
356,kat.ph
357,pgmediaserve.com
358,samsung.com
359,depositfiles.com
360,mercadolivre.com.br
361,elpais.com
362,spankwire.com
363,nih.gov
364,iloveyouxi.com
365,aizhan.com
366,zimbio.com
367,w3.org
368,mlb.com
369,baixing.com
370,google.co.kr
371,webs.com
372,att.com
373,admin5.com
374,ku6.com
375,soundcloud.com
376,ero-advertising.com
377,engadget.com
378,vnexpress.net
379,am10.ru
380,imagevenue.com
381,multiply.com
382,usatoday.com
383,ebay.com.au
384,weebly.com
385,google.ae
386,rr.com
387,autohome.com.cn
388,alimama.com
389,gazeta.pl
390,chinanews.com
391,huanqiu.com
392,exoclick.com
393,google.ie
394,bluehost.com
395,fedex.com
396,expedia.com
397,sakura.ne.jp
398,dangdang.com
399,wunderground.com
400,drudgereport.com
401,shutterstock.com
402,pinterest.com
403,bitly.com
404,cntv.cn
405,mailchimp.com
406,aljazeera.net
407,google.co.hu
408,cbssports.com
409,orkut.co.in
410,eastmoney.com
411,comcast.com
412,keezmovies.com
413,elmundo.es
414,drupal.org
415,abcnews.go.com
416,ynet.com
417,americanexpress.com
418,4399.com
419,histats.com
420,hurriyet.com.tr
421,love21cn.com
422,commentcamarche.net
423,mihanblog.com
424,milliyet.com.tr
425,pchome.net
426,btjunkie.org
427,businessinsider.com
428,google.dk
429,sitesell.com
430,bigpoint.com
431,basecamphq.com
432,rbc.ru
433,dmm.co.jp
434,surveymonkey.com
435,gamespot.com
436,39.net
437,livedoor.biz
438,android.com
439,google.no
440,people.com
441,camzap.com
442,softpedia.com
443,zing.vn
444,lashou.com
445,ebay.fr
446,meituan.com
447,mynet.com
448,snapdeal.com
449,tradedoubler.com
450,jquery.com
451,newegg.com
452,inetglobal.com
453,ibm.com
454,naukri.com
455,bearshare.com
456,meetup.com
457,acesse.com
458,vancl.com
459,geocities.jp
460,multiupload.com
461,exblog.jp
462,vmn.net
463,peyvandha.ir
464,docin.com
465,seomoz.org
466,posterous.com
467,google.co.il
468,youm7.com
469,shareasale.com
470,discuz.net
471,appspot.com
472,google.cz
473,hc360.com
474,qunar.com
475,odesk.com
476,shareasale.com
477,miniclip.com
478,imesh.com
479,justin.tv
480,ebay.fr
481,youm7.com
482,ibm.com
483,qip.ru
484,mapquest.com
485,chip.de
486,gsmarena.com
487,hc360.com
488,posterous.com
489,surveymonkey.com
490,pogo.com
491,exoplanetwar.com
492,google.co.il
493,cocolog-nifty.com
494,zhaopin.com
495,brothersoft.com
496,verizonwireless.com
497,google.fi
498,sape.ru
499,newegg.com
500,downloadhelper.net
