1,google.com
2,facebook.com
3,youtube.com
4,baidu.com
5,yahoo.com
6,amazon.com
7,wikipedia.org
8,qq.com
9,twitter.com
10,google.co.in
11,live.com
12,taobao.com
13,sina.com.cn
14,linkedin.com
15,yahoo.co.jp
16,weibo.com
17,ebay.com
18,google.co.jp
19,yandex.ru
20,blogspot.com
21,vk.com
22,hao123.com
23,t.co
24,bing.com
25,google.de
26,instagram.com
27,msn.com
28,microsoft.com
29,aliexpress.com
30,amazon.co.jp
31,google.co.uk
32,reddit.com
33,ask.com
34,tmall.com
35,google.com.br
36,google.fr
37,onclickads.net
38,pinterest.com
39,wordpress.com
40,mail.ru
41,tumblr.com
42,paypal.com
43,imgur.com
44,sohu.com
45,xvideos.com
46,google.ru
47,imdb.com
48,apple.com
49,google.it
50,fc2.com
51,google.es
52,googleadservices.com
53,netflix.com
54,amazon.de
55,360.cn
56,stackoverflow.com
57,craigslist.org
58,tianya.cn
59,diply.com
60,ok.ru
61,google.ca
62,alibaba.com
63,google.com.mx
64,pornhub.com
65,google.com.hk
66,naver.com
67,amazon.co.uk
68,adcash.com
69,xhamster.com
70,rakuten.co.jp
71,outbrain.com
72,kat.cr
73,booking.com
74,soso.com
75,nicovideo.jp
76,flipkart.com
77,cnn.com
78,amazon.in
79,go.com
80,google.co.id
81,xinhuanet.com
82,blogger.com
83,google.com.au
84,github.com
85,bbc.co.uk
86,cntv.cn
87,people.com.cn
88,pixnet.net
89,ebay.de
90,gmw.cn
91,google.pl
92,dailymotion.com
93,googleusercontent.com
94,wikia.com
95,google.co.kr
96,chinadaily.com.cn
97,dropbox.com
98,livedoor.jp
99,ebay.co.uk
100,dailymail.co.uk
101,xnxx.com
102,huffingtonpost.com
103,adobe.com
104,nytimes.com
105,buzzfeed.com
106,google.com.tw
107,bbc.com
108,163.com
109,indiatimes.com
110,popads.net
111,sogou.com
112,contextualyield.com
113,china.com
114,chase.com
115,alipay.com
116,directrev.com
117,jd.com
118,youku.com
119,uol.com.br
120,dmm.co.jp
121,google.com.sa
122,amazon.cn
123,coccoc.com
124,google.com.tr
125,espn.go.com
126,google.com.eg
127,ettoday.net
128,walmart.com
129,blogspot.in
130,google.com.ar
131,bankofamerica.com
132,twitch.tv
133,ameblo.jp
134,amazon.fr
135,tubecup.com
136,globo.com
137,google.nl
138,yelp.com
139,detail.tmall.com
140,bongacams.com
141,quora.com
142,cnet.com
143,google.co.th
144,daum.net
145,etsy.com
146,theguardian.com
147,flickr.com
148,redtube.com
149,amazonaws.com
150,forbes.com
151,google.com.pk
152,aol.com
153,tudou.com
154,zillow.com
155,youporn.com
156,naver.jp
157,adf.ly
158,indeed.com
159,soundcloud.com
160,stackexchange.com
161,life.com.tw
162,weather.com
163,snapdeal.com
164,tripadvisor.com
165,slideshare.net
166,gmail.com
167,microsoftonline.com
168,amazon.it
169,wellsfargo.com
170,youradexchange.com
171,douban.com
172,pconline.com.cn
173,ikea.com
174,google.co.ve
175,loading-delivery1.com
176,leboncoin.fr
177,ilividnewtab.com
178,google.co.za
179,terraclicks.com
180,bp.blogspot.com
181,bestbuy.com
182,about.com
183,vice.com
184,feedly.com
185,vimeo.com
186,china.com.cn
187,9gag.com
188,foxnews.com
189,kakaku.com
190,target.com
191,godaddy.com
192,salesforce.com
193,google.gr
194,goo.ne.jp
195,deviantart.com
196,office365.com
197,wikihow.com
198,livejournal.com
199,taboola.com
200,doublepimp.com
201,washingtonpost.com
202,businessinsider.com
203,allegro.pl
204,avito.ru
205,pixiv.net
206,whatsapp.com
207,wordpress.org
208,abs-cbnnews.com
209,google.com.ua
210,themeforest.net
211,mediafire.com
212,adplxmd.com
213,w3schools.com
214,onet.pl
215,softonic.com
216,telegraph.co.uk
217,mozilla.org
218,homedepot.com
219,files.wordpress.com
220,americanexpress.com
221,reimageplus.com
222,google.cn
223,secureserver.net
224,gamer.com.tw
225,doorblog.jp
226,mystart.com
227,avg.com
228,skype.com
229,ifeng.com
230,google.com.co
231,huanqiu.com
232,wix.com
233,office.com
234,google.be
235,nownews.com
236,ups.com
237,steamcommunity.com
238,nih.gov
239,archive.org
240,usps.com
241,ndtv.com
242,google.com.sg
243,mercadolivre.com.br
244,popcash.net
245,google.ro
246,hclips.com
247,orange.fr
248,youm7.com
249,gfycat.com
250,amazon.es
251,comcast.net
252,shutterstock.com
253,wikimedia.org
254,hp.com
255,bild.de
256,mashable.com
257,web.de
258,zhihu.com
259,groupon.com
260,force.com
261,steampowered.com
262,fbcdn.net
263,google.com.ph
264,gmx.net
265,addthis.com
266,google.at
267,github.io
268,zol.com.cn
269,espncricinfo.com
270,sourceforge.net
271,goodreads.com
272,bitauto.com
273,rambler.ru
274,xfinity.com
275,bloomberg.com
276,detik.com
277,xywy.com
278,speedtest.net
279,extratorrent.cc
280,livejasmin.com
281,capitalone.com
282,likes.com
283,webmd.com
284,hdfcbank.com
285,dmm.com
286,weebly.com
287,ign.com
288,ebay.in
289,t-online.de
290,webtretho.com
291,dell.com
292,xuite.net
293,usatoday.com
294,icicibank.com
295,badoo.com
296,udn.com
297,spiegel.de
298,uptodown.com
299,wp.pl
300,google.se
301,ebay-kleinanzeigen.de
302,hootsuite.com
303,accuweather.com
304,youth.cn
305,google.pt
306,amazon.ca
307,kaskus.co.id
308,google.com.pe
309,mlb.com
310,fedex.com
311,2ch.net
312,bilibili.com
313,teepr.com
314,jabong.com
315,blog.jp
316,wsj.com
317,media.tumblr.com
318,trackingclick.net
319,engadget.com
320,seznam.cz
321,stumbleupon.com
322,mailchimp.com
323,tlbb8.com
324,caijing.com.cn
325,livedoor.biz
326,pandora.com
327,chinatimes.com
328,samsung.com
329,1688.com
330,gsmarena.com
331,google.ch
332,ppomppu.co.kr
333,rediff.com
334,google.ae
335,elmogaz.com
336,google.com.ng
337,blogfa.com
338,styletv.com.cn
339,spotify.com
340,tube8.com
341,ask.fm
342,rutracker.org
343,time.com
344,bleacherreport.com
345,att.com
346,varzesh3.com
347,paytm.com
348,chaturbate.com
349,twimg.com
350,pchome.net
351,haosou.com
352,onlinesbi.com
353,zendesk.com
354,mama.cn
355,nametests.com
356,google.cl
357,adidas.tmall.com
358,1905.com
359,slickdeals.net
360,google.com.bd
361,quikr.com
362,smzdm.com
363,wordreference.com
364,tistory.com
365,newegg.com
366,warmportrait.com
367,39.net
368,google.no
369,verizonwireless.com
370,kickstarter.com
371,evernote.com
372,putlocker.is
373,google.cz
374,chaoshi.tmall.com
375,ce.cn
376,battle.net
377,watsons.tmall.com
378,iqiyi.com
379,lifehacker.com
380,impress.co.jp
381,haiwainet.cn
382,ijreview.com
383,google.ie
384,reuters.com
385,expedia.com
386,hulu.com
387,buzzfil.net
388,infusionsoft.com
389,gizmodo.com
390,blogimg.jp
391,google.dz
392,liveinternet.ru
393,goal.com
394,google.co.il
395,google.az
396,conservativetribune.com
397,sberbank.ru
398,thesaurus.com
399,livedoor.com
400,akamaihd.net
401,el-balad.com
402,4shared.com
403,trello.com
404,tradeadexchange.com
405,hotels.com
406,theverge.com
407,ltn.com.tw
408,google.hu
409,yaolan.com
410,mydomainadvisor.com
411,rt.com
412,answers.com
413,photobucket.com
414,macys.com
415,wow.com
416,mega.co.nz
417,statsmobi.com
418,taleo.net
419,ebay.com.au
420,bhaskar.com
421,kouclo.com
422,qunar.com
423,disqus.com
424,kohls.com
425,cloudfront.net
426,icloud.com
427,meetup.com
428,adnetworkperformance.com
429,hurriyet.com.tr
430,nyaa.se
431,ameba.jp
432,lowes.com
433,babytree.com
434,oracle.com
435,ebay.it
436,kompas.com
437,airbnb.com
438,nordstrom.com
439,fiverr.com
440,libero.it
441,stockstar.com
442,uploaded.net
443,repubblica.it
444,baike.com
445,liputan6.com
446,nbcnews.com
447,marca.com
448,appspot.com
449,absoluteclickscom.com
450,retailmenot.com
451,list-manage.com
452,eastday.com
453,olx.in
454,kinopoisk.ru
455,lady8844.com
456,xda-developers.com
457,ero-advertising.com
458,webssearches.com
459,stamplive.com
460,yandex.ua
461,xe.com
462,gamefaqs.com
463,neobux.com
464,thefreedictionary.com
465,techcrunch.com
466,connect5364.com
467,milliyet.com.tr
468,flirchi.com
469,reference.com
470,realtor.com
471,elpais.com
472,thepiratebay.la
473,rbc.ru
474,rottentomatoes.com
475,mobile.de
476,ancestry.com
477,naukri.com
478,kinogo.co
479,independent.co.uk
480,kayak.com
481,torrentz.eu
482,tabelog.com
483,bet365.com
484,eyny.com
485,gameforge.com
486,beeg.com
487,bukalapak.com
488,torrentz.in
489,chinaz.com
490,glassdoor.com
491,google.fi
492,kijiji.ca
493,hatena.ne.jp
494,asos.com
495,gap.com
496,chip.de
497,gmarket.co.kr
498,oeeee.com
499,exoclick.com
500,shopify.com
